SECRET_KEY='django-insecure-=g_^g!*g)_l1-ld9t-pssxp1p^8)q1*nwax^=d=l$vp-*yid(t'
DEBUG=False

DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME=brpostgresity
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=postgres
DB_IMAGE=postgres

NETWORK=main