user nginx;
worker_processes auto;
error_log /var/log/nginx/error_log warn;
access_log /var/log/nginx/access.log;
pid /var/run/nginx.pid;


events{
    worker_connections 1024;

}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    
    upstream web {
        server web:8000;
    }

    server {
            listen  80 default_server;
            listen  [::]:80 ;
            charset utf-8;
            server_name $BACKEND_DOMAIN www.$BACKEND_DOMAIN;
            set $PROJECT_NAME $PROJECT_NAME;
            return  301 https://$server_name$request_uri;
    }

    server {

        listen 443 http2 ssl;
        listen [::]:443 http2 ssl;

        server_name itscom.ir;

        keepalive_timeout 1d;
        send_timeout 1d;
        client_body_timeout 1d;
        client_header_timeout 1d;

        ssl_certificate /etc/nginx/ssl/default.crt;
        ssl_certificate_key /etc/nginx/ssl/default.key;

        ssl_session_timeout  20m;

        ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location /static/ {
            alias /web/$PROJECT_NAME/static/;
        }

        location /media/ {
            alias /web/$PROJECT_NAME/media/;
        }

        location / {
                proxy_pass http://localhost:8000;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 100M;
                proxy_connect_timeout       300;
                proxy_send_timeout          300;
                proxy_read_timeout          300;
                send_timeout                300;
                include /etc/nginx/uwsgi_params;
                uwsgi_pass web;
        }
    }

}
